* { 
    box-sizing: border-box;
}

header nav ul {
  list-style: none;
  gap: 15px;
  display: flex;
}

header a {
  color: inherit;
  text-decoration: none;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  
}
header .wrapper {
  color: #000;
  font-size: 20px;
  display: flex;
  align-items: center; 
  justify-content: space-between;

}

nav ul {
  display: flex;
}

nav ul li {
  margin-left: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}

#pictures img {
  width: 100%;
  border-radius: 6px;
}

.images {
  gap:10px;

}


#pictures .images {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1em;
}

  #pictures img:nth-child(1) {
    grid-column: 1 / 4;
  }

  h1 {
    color: #000;
    font-size:  2.027rem;
  }

  #affair h2 {
    margin: 0;  
  }

  #affair .wrapper {
    display: flex;
    flex-direction: column;
    padding-bottom: 5em;
    padding: 1em;
  }

  
    a {
      color: #fff;
      align-items: center;
    }

    #affair .wrapper a:link {
      margin-top: auto;
      width: 100px;
      text-align: center;

      display: inline-block;
      padding: .5em 1em;
      padding-bottom: .3em;
      background-color: #000;
      color: #fff;
      text-decoration: none;
      border: 2px solid #414361;
      border-radius: 8px;
    }
 
#affair .wrapper a:hover, #Affair .wrapper a:focus {
  background-color: #fff;
  color: #000;
}

#doughnut h2 {
  text-align: center;
  font-size: 1.802rem;
}

#doughnut .wrapper {
  background-color: #f8fafc;
  padding: 20px;
  padding-top: 10px;
  padding-bottom: 40px;
}

#opinion h2 {
  text-align: center;
  font-size: 1.802rem;
  color: #fff;
}

#opinion .wrapper {
  color: #fff;
  background-color: #000;
  padding: 20px;
  padding-top: 10px;
  padding-bottom: 30px;
}

#opinion {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

cite {
  margin-bottom: 30px;
}

#suggest h2 {
  text-align: center;
  font-size: 1.802rem;
  color: #000;
}
#suggest img {
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

#suggest .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px; 
}

.grid h3 {
  text-align: center;
  font-size: 1.266rem;
  margin-bottom: 0;
}

 .grid p {
  text-align: center;
  font-size: 20px;
  margin-top: 10px;
}

 .grid article {
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: #f8fafc;
}
  
@media (min-width:768px) {

  #pictures .images {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  #pictures img:nth-child(1) {
    grid-column: 1 / 2;
  }

  #doughnut .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    background-color: #f8fafc;
  }

  #opinion .quote {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  #suggest .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
  }
}
  
@media (min-width: 960px) {
  #pictures .images {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

    #pictures {
      gap: 30px;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    #pictures img:nth-child(1){
      grid-column: 1 / 2;
    }

    #doughnut .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    color: #f8fafc;
    }

    #opinion .quote {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    }

    #suggest .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
    }


}
  
footer {
    color: #fff;
    display: flex;
    background-color: black;
    justify-content: center;
    text-align: center;
    margin-top: 0;
    padding-top: 1em;   
      
}


body {
    font-family: "Poppins";
}
